341_pos/matplotlib/build/freetype-2.6.1/objs/psnames.o
1967.9   ar: `u' modifier ignored since `D' is the default (see `U')
1967.9   libtool: link: /usr/bin/gcc-ranlib /tmp/pip-install-m341_pos/matplotlib/build/freetype-2.6.1/objs/.libs/libfreetype.a
1967.9   libtool: link: ( cd "/tmp/pip-install-m341_pos/matplotlib/build/freetype-2.6.1/objs/.libs" && rm -f "libfreetype.la" && ln -s "../libfreetype.la" "libfreetype.la" )
1967.9   rm -f builds/unix/freetype-config builds/unix/freetype-config.tmp
1967.9   sed -e 's|%LIBSSTATIC_CONFIG%|-lfreetype|'   \
1967.9       -e 's|%build_libtool_libs%||' \
1967.9       -e 's|%exec_prefix%|/usr/local|'               \
1967.9       -e 's|%ft_version%|18.1.12|'                 \
1967.9       -e 's|%includedir%|/usr/local/include|'                 \
1967.9       -e 's|%libdir%|/usr/local/lib|'                         \
1967.9       -e 's|%prefix%|/usr/local|'                         \
1967.9       /tmp/pip-install-m341_pos/matplotlib/build/freetype-2.6.1/builds/unix/freetype-config.in                                                 \
1967.9       > builds/unix/freetype-config.tmp
1967.9   chmod +x builds/unix/freetype-config.tmp
1967.9   chmod a-w builds/unix/freetype-config.tmp
1967.9   mv builds/unix/freetype-config.tmp builds/unix/freetype-config
1967.9   rm -f builds/unix/freetype2.pc builds/unix/freetype2.pc.tmp
1967.9   sed -e 's|%REQUIRES_PRIVATE%||'     \
1967.9       -e 's|%LIBS_PRIVATE%||'             \
1967.9       -e 's|%build_libtool_libs%||' \
1967.9       -e 's|%exec_prefix%|/usr/local|'             \
1967.9       -e 's|%ft_version%|18.1.12|'                 \
1967.9       -e 's|%includedir%|/usr/local/include|'               \
1967.9       -e 's|%libdir%|/usr/local/lib|'                       \
1967.9       -e 's|%prefix%|/usr/local|'                       \
1967.9       /tmp/pip-install-m341_pos/matplotlib/build/freetype-2.6.1/builds/unix/freetype2.in                                                 \
1967.9       > builds/unix/freetype2.pc.tmp
1967.9   chmod a-w builds/unix/freetype2.pc.tmp
1967.9   mv builds/unix/freetype2.pc.tmp builds/unix/freetype2.pc
1967.9   /tmp/pip-build-env-tl17f955/overlay/lib/python3.8/site-packages/setuptools_scm/git.py:308: UserWarning: git archive did not support describe output
1967.9     warnings.warn("git archive did not support describe output")
1967.9   /tmp/pip-build-env-tl17f955/overlay/lib/python3.8/site-packages/setuptools_scm/git.py:327: UserWarning: unprocessed git archival found (no export subst applied)
1967.9     warnings.warn("unprocessed git archival found (no export subst applied)")
1967.9   /tmp/pip-build-env-tl17f955/overlay/lib/python3.8/site-packages/setuptools/dist.py:674: SetuptoolsDeprecationWarning: The namespace_packages parameter is deprecated.
1967.9   !!
1967.9   
1967.9           ********************************************************************************
1967.9           Please replace its usage with implicit namespaces (PEP 420).
1967.9   
1967.9           See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages for details.
1967.9           ********************************************************************************
1967.9   
1967.9   !!
1967.9     ep.load()(self, ep.name, value)
1967.9   Extracting /project/freetype/freetype2/2.6.1/freetype-2.6.1.tar.gz
1967.9   Building freetype in build/freetype-2.6.1
1967.9   error: Failed to download any of the following: ['http://www.qhull.org/download/qhull-2020-src-8.0.2.tgz'].  Please download one of these urls and extract it into 'build/' at the top-level of the source repository.
1967.9   ----------------------------------------
1967.9   ERROR: Failed building wheel for matplotlib
1967.9   Building wheel for contourpy (PEP 517): started
1968.1   Building wheel for contourpy (PEP 517): finished with status 'done'
1968.1   Created wheel for contourpy: filename=contourpy-1.1.1-cp38-cp38-linux_armv7l.whl size=226922 sha256=be3ff932787f74b0339af774b8f4557216be469b3e759826b8c121f99a53fbf2
1968.1   Stored in directory: /root/.cache/pip/wheels/dd/23/dd/3bb5fa7143c91315b32a868c1c33dadfb2067bb384c91cba93
1968.1   Building wheel for kiwisolver (PEP 517): started
2037.8   Building wheel for kiwisolver (PEP 517): still running...
2079.3   Building wheel for kiwisolver (PEP 517): finished with status 'done'
2079.3   Created wheel for kiwisolver: filename=kiwisolver-1.4.5-cp38-cp38-linux_armv7l.whl size=1266666 sha256=b12c4e937dc6fef3662e6d4a7d820c243c28544347f84bf807db0177984d4f08
2079.3   Stored in directory: /root/.cache/pip/wheels/29/89/25/6a25936a228f6526444c12ef84a4e49cacd9f78d2d2c9227ca
2079.3 Successfully built contourpy kiwisolver
2079.3 Failed to build matplotlib
2081.5 ERROR: Could not build wheels for matplotlib which use PEP 517 and cannot be installed directly
------
Dockerfile:36
--------------------
  34 |     # Install specific versions of Python packages
  35 |     RUN pip3 install numpy==1.22.3
  36 | >>> RUN pip3 install matplotlib==3.7.2
  37 |     RUN pip3 install scikit-image==0.19.2
  38 |     RUN pip3 install imutils==0.5.4
--------------------
ERROR: failed to solve: process "/bin/sh -c pip3 install matplotlib==3.7.2" did not complete successfully: exit code: 1
